{
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@vue/tsconfig": "^0.5.1"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4000720240327002",
    "vue": "^3.4.26",
    "wing-sequence": "^0.0.1"
  }
}
